<!DOCTYPE html>
<html>
<head>
    <link src="reset.css" rel="stylesheet">
    <title>Google Home Page</title>
    <style>

        body {
            width: 100%;
            height: 100%;
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color:slategray;
        }

        ul {
            list-style-type: none;
            display: inline;
            text-align: center;

        }
        li {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        ul li img {
            vertical-align: middle;
        }
        
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        #searchbar {
            border-radius: 30px;
            min-width: 30em;
            max-width: 50em;
            height: 3em;
            border-color:silver;
            padding-left: 2em;
            padding-right: 2em;
            outline: none;
            
        }

        .srch_b {
            height: 2em;
            padding: 20px 20px 20px 20px;
            align-items: center;
            border: none;
        }

        #navbar {
            float: right;
            margin-right: 3%;
            margin-top: 0;
            background-color:thistle;
        }
        
        #apps {
            height: 1.5em;
            opacity: 80%;
        }

        #n {
            border-radius: 50%;
        }

        #footer1 {
            position: absolute;
            bottom: 0;
            background-color: thistle;
        }

        #footer2 {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right: 2em;
        }
        
        
        
    </style>
</head>
<body>
    <header>
        <ul id="navbar" name="navbar">
            <li>
                <a href="#">Gmail</a>
            </li>
            <li>
                <a href="#">Images</a>
            </li>
            <li>
                <a href="#"><img id="apps" src="apps.png"></a>
            </li>
            <li>
                <a href="#"><img id="n" src="N.png"></a>
            </li>
        </ul>
    </header>
    <main>
        <div class="main">
            <img src="google.png" alt="Google logo">
            <br><br><br>
            <form>
                <input id="searchbar" type="text">
                <br>
                <br>
                <div id="buttons">
                    <span>
                        <button class="srch_b" type="submit">Google Search</button>
                        &nbsp&nbsp
                        <button class="srch_b" type="submit">I'm Feeling Lucky</button>
                    </span>
                </div>
            </form>
            <br><br>
            <p>Google offered in: <a href="#">русский</a></p>
        </div>
    </main>
    <footer>
        <ul id="footer1" name="footer1">
            <li>
                <a href="#">Advertising</a>
            </li>
            <li>
                <a href="#">Business</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">How Search Works</a>
            </li>
        </ul>
        <ul id="footer2" name="footer2">
            <li>
                <a href="#">Privacy</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Terms</a>
            </li>
        </ul>
    </footer>
</body>